# change our command key to C-a
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# display seconds in the clock
set -g status-right '%m-%d-%y %H:%M:%S'

# update those seconds at reasonable frequency
set -g status-interval 5
